{
"rewrites" : [
{"source" : "/(.*)", "destination": "/"}
]
}
{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    { "source": "/api/(.*)", "destination": "https://wallet-x.up.railway.app", "statusCode": 200 }
  ]
}
